<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Change this line to use relative path or import in JS -->
    <link rel="icon" type="image/svg+xml" href="/src/assets/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>remove.bg - AI Magical Tool</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- Let Vite handle this path during build -->
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </body>
</html>